<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bFL-eg-llJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b3Y-MR-OWC">
            <objects>
                <navigationController id="bFL-eg-llJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7u-20-ZPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DA9-sc-hca" kind="relationship" relationship="rootViewController" id="1ak-Wb-k7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anv-TT-nGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="473"/>
        </scene>
        <!--To-do List-->
        <scene sceneID="ZFz-Vx-lkc">
            <objects>
                <viewController id="DA9-sc-hca" customClass="ListViewController" customModule="TodoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSm-PS-rt8"/>
                        <viewControllerLayoutGuide type="bottom" id="5uv-wX-YFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ml4-bC-wCa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-Q8-j5Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="yaZ-yF-IeG" detailTextLabel="ocg-Di-LBs" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Oqe-Ij-8z4">
                                        <rect key="frame" x="0.0" y="1" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oqe-Ij-8z4" id="Gwj-1A-caJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yaZ-yF-IeG">
                                                    <rect key="frame" x="15" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocg-Di-LBs">
                                                    <rect key="frame" x="15" y="33" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DA9-sc-hca" id="cWB-es-nkI"/>
                                    <outlet property="delegate" destination="DA9-sc-hca" id="dfC-xC-kXd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Uw-Q8-j5Q" secondAttribute="trailing" id="1zc-wF-e52"/>
                            <constraint firstItem="4Uw-Q8-j5Q" firstAttribute="leading" secondItem="ml4-bC-wCa" secondAttribute="leading" id="YIj-WL-I6T"/>
                            <constraint firstItem="4Uw-Q8-j5Q" firstAttribute="top" secondItem="ZSm-PS-rt8" secondAttribute="bottom" id="dSX-D3-qUs"/>
                            <constraint firstItem="5uv-wX-YFg" firstAttribute="top" secondItem="4Uw-Q8-j5Q" secondAttribute="bottom" id="vYR-3m-Ngq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="To-do List" id="lZ6-ay-G0v">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="oID-ob-CqX">
                            <connections>
                                <action selector="editButtonDidTap" destination="DA9-sc-hca" id="mcY-K3-esG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="69e-ra-ItD">
                            <connections>
                                <segue destination="qdI-w8-L4V" kind="show" id="YdJ-ry-IYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="oID-ob-CqX" id="KRH-lS-JPd"/>
                        <outlet property="tableView" destination="4Uw-Q8-j5Q" id="Mnc-7I-K7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQK-Fx-yn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="473"/>
        </scene>
        <!--New Task-->
        <scene sceneID="yUF-71-oau">
            <objects>
                <viewController id="qdI-w8-L4V" customClass="EditViewController" customModule="TodoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hep-JT-eUO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ou9-F5-J6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ka-Sf-07A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새로운 할 일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-FA-RBy">
                                <rect key="frame" x="40" y="84" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할 일의 세부 사항을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-tw-fY7">
                                <rect key="frame" x="40" y="134" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RBa-AF-HYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8b-tw-fY7" firstAttribute="top" secondItem="nAS-FA-RBy" secondAttribute="bottom" constant="20" id="EGn-aW-lGf"/>
                            <constraint firstItem="nAS-FA-RBy" firstAttribute="top" secondItem="hep-JT-eUO" secondAttribute="bottom" constant="20" id="GAi-uC-ETF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAS-FA-RBy" secondAttribute="trailing" constant="20" id="SFW-Sh-Fp3"/>
                            <constraint firstItem="nAS-FA-RBy" firstAttribute="leading" secondItem="8Ka-Sf-07A" secondAttribute="leadingMargin" constant="20" id="TjC-Iw-hGz"/>
                            <constraint firstItem="J8b-tw-fY7" firstAttribute="leading" secondItem="8Ka-Sf-07A" secondAttribute="leadingMargin" constant="20" id="ejx-Zj-1kP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8b-tw-fY7" secondAttribute="trailing" constant="20" id="hqg-TP-Vgk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Task" id="ScW-vG-VBv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7xL-L6-Tcw">
                            <connections>
                                <action selector="listButtonTapped:" destination="qdI-w8-L4V" id="aeN-yf-IvN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="md2-59-lXq">
                            <connections>
                                <action selector="doneButtonTapped:" destination="qdI-w8-L4V" id="N3h-uq-qRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memoTextField" destination="J8b-tw-fY7" id="kGb-mN-yBx"/>
                        <outlet property="titleTextField" destination="nAS-FA-RBy" id="IGL-S7-FGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im7-qj-XVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="473"/>
        </scene>
    </scenes>
</document>
